# Development Examples
ENV_STATE=DEV

# Dev Telemetry Test
DEV_OPEN_TELEMETRY_LOG_ENDPOINT=https://logfire-us.pydantic.dev/v1/logs
DEV_OPEN_TELEMETRY_TRACE_ENDPOINT=https://logfire-us.pydantic.dev/v1/traces
DEV_OPEN_TELEMETRY_AUTHORIZATION_TOKEN=asdfdsa

# AWS Secret Manager Example
DEV_AWS_ACCESS_KEY_ID=your-aws-access-key-id
DEV_AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
DEV_AWS_REGION=us-east-1

# Azure Secret Manager Example
DEV_AZURE_CLIENT_ID=your-azure-client-id
DEV_AZURE_CLIENT_SECRET=your-azure-client-secret
DEV_AZURE_TENANT_ID=your-azure-tenant-id
DEV_AZURE_KEY_VAULT_URL=https://your-vault.vault.azure.net/

# GCP Secret Manager Example
DEV_GOOGLE_APPLICATION_CREDENTIALS=/path/to/service-account.json
DEV_GOOGLE_CLOUD_PROJECT=your-gcp-project-id